# sundo

gisdata/: 20-22_240228_5179.qmd  20-22_240228_5179.shp  20-22_240228_5179.shx
gisdata/1. 물환경 정보 데이터/: 물환경 정보 데이터.csv
gisdata/1. 물환경 정보 데이터/test01/: water_test01.shp  water_test01.shx
gisdata/1. 물환경 정보 데이터/water_data_5179_converted_euckr/: water_data_5179_converted_euckr.dbf  water_data_5179_converted_euckr.shp
gisdata/10. 유량 및 댐 운영 데이터/: 다목적댐 관리현황.csv  용수댐 관리현황.csv
gisdata/12. 생물 종 분포 데이터/: 어류.csv
gisdata/17 ,18 수생태계건강성데이터/: 수생태계건강성조사데이터_부착돌말류_건강성평가등급.csv  수생태계건강성조사데이터_부착돌말류_출현생물종조회.csv  수생태계건강성조사데이터_어류_출현생물종조회.csv  수생태계건강성조사데이터_저서성대형무척추_건강성평가등급.csv  수생태계건강성조사데이터_저서성대형무척추_출현생물종조회.csv
gisdata/6. 종합기상정보 데이터/: 기상 정보 데이터_서울.csv
gisdata/7. 생물모니터링 데이터/7. 생물모니터링 데이터/: Biological_monitoring.dbf  Biological_monitoring.qmd  Biological_monitoring.shp  Biological_monitoring.shx
gisdata/7. 생물모니터링 데이터/7. 생물모니터링 데이터/0429/: 생물모니터링.dbf  생물모니터링.qmd
gisdata/7. 생물모니터링 데이터/7. 생물모니터링 데이터/0429_2/: 생물모니터링.dbf
gisdata/7. 생물모니터링 데이터/7. 생물모니터링 데이터/data/: temp1.csv  test_weather.dbf  test_weather.shp  생물모니터링_건강성평가등급.csv  생물모니터링_출현생물조회.csv
gisdata/7. 생물모니터링 데이터/7. 생물모니터링 데이터/data/생물모니터링_5179/: 생물모니터링_테스트.shp
gisdata/7. 생물모니터링 데이터/data/: temp1.shp  test_weather.shx
gisdata/7. 생물모니터링 데이터/data/생물 모니터링/: 생물모니터링_출현생물.shp  생물모니터링_출현생물.shx
gisdata/7. 생물모니터링 데이터/data/생물모니터링_5179/: biological_monitoring.sql  생물모니터링_테스트.shx
gisdata/9. 수변 식생 데이터/: 9_수변식생데이터.csv
gisdata/water_data_5179/: water_data_5179.gpkg  water_data_5179.shp  water_data_5179.shx
gisdata/water_data_5179_converted_euckr/: water_data_5179_converted_euckr.shx
workspace-egov/.metadata/: version.ini
workspace-egov/.metadata/.plugins/org.eclipse.core.resources/: 12.snap
workspace-egov/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  13.tree  14.tree
workspace-egov/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace-egov/.metadata/.plugins/org.eclipse.debug.core/.launches/: EgovBootApplication (1).launch  EgovBootApplication.launch  Tomcat v9.0 Server at localhost.launch  test00.launch  watermap - EgovBootApplication.launch
workspace-egov/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace-egov/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-egov/.metadata/.plugins/org.eclipse.jdt.core/: 1804935926.index  1865797976.index  2508248384.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
workspace-egov/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace-egov/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace-egov/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace-egov/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace-egov/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace-egov/.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
workspace-egov/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1823557430.index  2150511925.index  2843934812.index  3117473032.index  3503086457.index  672484432.index  (+1 more)
workspace-egov/.metadata/.plugins/org.eclipse.m2e.core/: test00.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace-egov/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace-egov/.metadata/.plugins/org.eclipse.m2e.jdt/: test00.container  watermap.container
workspace-egov/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace-egov/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace-egov/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace-egov/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
workspace-egov/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace-egov/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
workspace-egov/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace-egov/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace-egov/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace-egov/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace-egov/sundo/: .factorypath  .project
workspace-egov/test00/: .factorypath  .project
workspace-egov/test00/.metadata/: version.ini
workspace-egov/watermap/: .factorypath  .project  pom.xml
workspace-egov/watermap/src/main/java/egovframework/example/: EgovBootApplication.java
workspace-egov/watermap/src/main/java/egovframework/example/config/: WebConfig.java
workspace-egov/watermap/src/main/java/egovframework/example/controller/: MapController.java
산출물/: UI 설계서.docx  업무분석서_선도소프트.docx  테이블 명세서.xlsx
(+66 files in other folders)
